daemon off;

error_log stderr info;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '/╲/╭[ ☯ _ ☯ ]╮/╱/ $time_iso8601\n'
                      '    [$status] $request\n'
                    #   '    "$http_x_forwarded_for"\n'
                    #   '    $http_user_agent\n'
                      ;

    access_log /dev/stdout main;

    include conf.d/*.conf;
}
